/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&kp DELETE  &kp Q  &kp W  &kp F        &kp P  &kp B                  &kp J        &kp L      &kp U    &kp Y  &kp SEMI       &kp BSPC
   &kp ESC  &kp A  &kp R  &kp S        &kp T  &kp G                  &kp M        &kp N      &kp E    &kp I     &kp O        &kp SQT
 &kp LCTRL  &kp Z  &kp X  &kp C        &kp D  &kp V                  &kp K        &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &mo 3  &lt 1 ENTER         &kp LEFT_SHIFT         &lt 2 SPACE  &lt 4 TAB
            >;
        };

        NAVIGATION {
            // ------------------------------------------------------------------------------------
            // |    |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      DEL    |
            // |    |  _  |  +  |  {  |  }  | "|" |   | LFT | DWN |  UP | RGT |  `  |       \     |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | HOME| END | PGUP| PGDN| PRSC| SHFT(SPACE) |
            //                       |     |     | RET |     |     |

            bindings = <
&trans         &none          &none             &none           &none  &none             &none  &kp PG_UP     &none   &none      &none  &kp F12
&trans  &kp LEFT_GUI  &kp RIGHT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none          &kp HOME   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp END
&trans         &kp Z          &kp X             &kp C           &kp D  &kp V             &none  &kp PG_DN     &none   &none      &none    &none
                                               &trans          &trans         &trans               &trans    &trans
            >;
        };

        SYMBOLS {
            // ----------------------------------------------------------------------------
            // |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
            // |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
            // |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
            //                       |     | ADJ | BKSP |    |     |

            bindings = <
&trans  &kp EXCL     &kp AT        &kp HASH        &kp DOLLAR           &kp PERCENT                         &kp CARET           &kp AMPS    &kp BACKSLASH             &none      &none      &kp BACKSPACE
&trans  &kp SEMI  &kp EQUAL  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS             &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp SINGLE_QUOTE  &kp TILDE  &kp DOUBLE_QUOTES
&trans     &none      &none           &none         &kp COLON             &kp MINUS                          &kp PLUS       &kp ASTERISK    &kp LESS_THAN  &kp GREATER_THAN  &kp SLASH              &none
                                     &trans            &trans                        &kp UNDER                                    &trans           &trans
            >;
        };

        NUMBERS {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&none  &none  &none   &none   &none  &none            &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &none  &trans
&none  &none  &none   &none   &none  &none            &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL  &trans
&none  &none  &none   &none   &none  &none          &kp DOT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &none   &none
                     &trans  &trans         &trans                 &trans  &kp NUMBER_0
            >;
        };

        FUNCS {
            bindings = <
    &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7          &kp F8           &kp F9       &kp F10     &kp F11  &kp F12
    &trans      &trans      &trans  &trans  &trans  &trans                    &trans  &kp K_PREVIOUS  &kp K_VOLUME_UP  &kp K_VOL_DN  &kp K_NEXT   &trans
&bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans                    &trans          &trans           &trans        &trans      &trans   &trans
                                    &trans  &trans          &kp K_PLAY_PAUSE                  &trans           &trans
            >;
        };
    };
};
